# authenticator-demo

./: README.md
authenticator-demo/: pom.xml
authenticator-demo/src/main/java/com/example/authenticatordemo/: AuthenticatorDemoApplication.java  JSPController.java
authenticator-demo/src/main/java/com/example/main/: Main.java
authenticator-demo/src/main/java/com/example/other/: Base32String.java  Token.java  TokenCode.java
authenticator-demo/src/main/java/com/example/util/: QRCodeDecoderHandler.java  URIUtil.java
authenticator-demo/src/main/resources/: application.properties
authenticator-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
authenticator-demo/src/test/java/com/example/authenticatordemo/: AuthenticatorDemoApplicationTests.java
